server.port=8764
#############################################################
#
#  推送消息配置项
# 
#############################################################
sandbox.acctoken=Flq_SMeuOw3lJW_xPmutTdswzY8VIXW9id-nc15ovpBQUC7-
sandbox.domain=http://218.19.164.168:8001
sandbox.networkid=2
sandbox.ocuid=8f93e068f4987b399ccc70b28145e2c2
sandbox.ocusecret=a72eea6d97f3aa59c82408cfa7a836de
